<!DOCTYPE html>
<html>
  <head>
    <title>Pasteleria</title>
  </head>
  
  <body>
    <style>
      *{
        font-family: Georgia, serif;
      }

      body{
        background-color: #ffffff;
      }
      table{
        border: 5px solid #FAF1E8;
      }

      th{
        font-weight: 900;
        font-size:25px;
        color: #8e0f52;
        min-width: 250px;
        text-align: left;
      }
      td{
        min-width: 250px;
        text-align: left;
      }
      .pasteleria-info-title{
        text-align: center;
        min-width: 100vw;
        min-height: 50px;
        border-bottom: 5px #FAF1E8 dashed;
      }
      .pasteleria-info-title h1{
        color:#FAF1E8;
        font-size: 30px;
        text-shadow: -3px 0 #8e0f52, 0 2px #8e0f52, -2px 0 #8e0f52, 0 2px #8e0f52;
      }
    </style>
    <div class="pasteleria-info">
      <div class="pasteleria-info-title">
        <h1>Pasteleria Sueño Pastelero</h1>
      </div>
      <p>Tenemos los mejores sabores de pasteles!</p>
    </div>

    <div>
      <table class="prices">
        <tr>
          <th>Pasteles</th>
          <th>Precio</th>
        </tr>

        <tr>
          <td>Pastel de fresas</td>
          <td>$115 pesos</td>
        </tr>
        <tr>
          <td>Pastel de moras</td>
          <td>$119 pesos</td>
        </tr>
        <tr>
          <td>Pastel de tres leches</td>
          <td>$139 pesos</td>
        </tr>
      </table>
    </div>
  </body>

</html>